[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = "/var/www/html/storage/logs/xdebug.log"

extension = soap

